DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="change-me-in-production-use-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:4001"

# ─── Email ──────────────────────────────────────────────────────
# Leave EMAIL_SERVER_PASSWORD as "P@ss" (or empty) for LOCAL DEV:
#   → email will NOT send; register page shows the verify URL on screen
# Fill in real credentials for PRODUCTION (Gmail app password, Resend, Mailgun, etc.)
#
# Gmail app password:
#   1. Enable 2FA on Google account
#   2. Go to myaccount.google.com → Security → App passwords
#   3. Generate a 16-char app password and paste below
#
# Resend (free tier, recommended):
#   EMAIL_SERVER_HOST=smtp.resend.com
#   EMAIL_SERVER_PORT=465
#   EMAIL_SERVER_USER=resend
#   EMAIL_SERVER_PASSWORD=re_xxxxxxxxxxxx   (your Resend API key)
#   EMAIL_FROM=FIFAFun 2026 <noreply@yourdomain.com>

EMAIL_FROM="FIFAFun 2026 <noreply@yourdomain.com>"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="bro.gothe@gmail.com"
EMAIL_SERVER_PASSWORD="P@ss"

# Admin email — receives approval requests; also used in denial emails as contact address
ADMIN_EMAIL="bro.gothe@gmail.com"

# ─── Score sync ─────────────────────────────────────────────────
# Register free at https://www.football-data.org to get an API key
FOOTBALL_DATA_API_KEY=""

# Cron secret — used to authorize /api/sync-scores calls
CRON_SECRET="local-dev"
